[gd_scene load_steps=4 format=3 uid="uid://b6pko3334kcx1"]

[ext_resource type="Texture2D" uid="uid://58rv3noogj6b" path="res://industrial.v2.png" id="1_y2237"]
[ext_resource type="PackedScene" uid="uid://c7mbuokt2xpbw" path="res://Me.tscn" id="2_3tamj"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ctka4"]
size = Vector2(211, 20)

[node name="SuperCringeGame" type="Node"]

[node name="BackGround" type="ColorRect" parent="."]
visible = false
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.0941176, 0.109804, 0.160784, 1)

[node name="Industrial_v2" type="Sprite2D" parent="."]
position = Vector2(240, 181)
texture = ExtResource("1_y2237")

[node name="Me" parent="." instance=ExtResource("2_3tamj")]
position = Vector2(150, 68)

[node name="AnimatableBody2D" type="AnimatableBody2D" parent="."]
position = Vector2(150, 109)
metadata/_edit_group_ = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="AnimatableBody2D"]
shape = SubResource("RectangleShape2D_ctka4")
